# couch-docs-maven-plugin

./: .gitignore  README.md  pom.xml
example/: pom.xml
example/src/main/couchdb/bolts/: view_one.js  view_two.js
example/src/main/couchdb/customers/americas/: design_doc.js
plugin/: pom.xml
plugin/src/main/java/com/xebia/os/maven/couchdocsplugin/: Config.java  CouchDatabaseException.java  CouchFunctions.java  CouchFunctionsImpl.java  DesignDocument.java  Document.java  DocumentValidationException.java  LocalDesignDocument.java  LocalDesignDocumentsSelector.java  LocalDocument.java  LocalDocumentsSelector.java  Progress.java  RemoteDesignDocument.java  RemoteDocument.java  UpdateCouchDocs.java  UpdateCouchDocsMojo.java  UpdateDesignDocs.java  UpdateDesignDocsMojo.java
plugin/src/main/java/com/xebia/os/maven/designdocplugin/: Config.java  CouchDatabaseException.java  CouchFunctions.java  CouchFunctionsImpl.java  DesignDocument.java  DocumentValidationException.java  ExistingDocs.java  JsonDocumentProcessor.java  LocalDesignDocument.java  LocalDesignDocumentsSelector.java  Progress.java  RemoteDesignDocument.java  SimpleCouchFunctions.java  UpdateDesignDocs.java  UpdateDesignDocsMojo.java
plugin/src/main/java/com/xebia/os/maven/designdocplugin/file/: LocalDesignDocumentsSelector.java
plugin/src/test/java/com/xebia/os/maven/couchdocsplugin/: ConfigTest.java  CouchFunctionsImplTest.java  DocumentTest.java  LocalDesignDocumentTest.java  LocalDesignDocumentsSelectorTest.java  LocalDocumentTest.java  LocalDocumentsSelectorTest.java  RemoteDesignDocumentTest.java  RemoteDocumentTest.java  UpdateCouchDocsMojoTest.java  UpdateCouchDocsTest.java  UpdateDesignDocsMojoTest.java  UpdateDesignDocsTest.java
plugin/src/test/java/com/xebia/os/maven/couchdocsplugin/junit/: ConditionalTestRunner.java  EnvironmentCondition.java
plugin/src/test/java/com/xebia/os/maven/designdocplugin/: ConfigTest.java  CouchFunctionsImplTest.java  LocalDesignDocumentTest.java  LocalDesignDocumentsSelectorTest.java  RemoteDesignDocumentTest.java  UpdateDesignDocsMojoTest.java  UpdateDesignDocsTest.java
plugin/src/test/java/com/xebia/os/maven/designdocplugin/file/: LocalDesignDocumentsSelectorTest.java
plugin/src/test/java/com/xebia/os/maven/designdocplugin/junit/: ConditionalTestRunner.java  EnvironmentCondition.java
plugin/src/test/resources/: not_a_design_doc.js  remote_design_doc.js
src/main/java/com/xebia/os/maven/designdocplugin/: ExistingDocs.java  UpdateDesignDocsMojo.java
