<?xml version="1.0"?>
<project>
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.xebia.os.designdoc-maven-plugin</groupId>
  <artifactId>designdoc-maven-plugin</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>maven-plugin</packaging>

  <name>CouchDB Design Doc Updater Plugin</name>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>[3.0,4.0)</version>
    </dependency>
  </dependencies>
</project>
