<?xml version="1.0"?>
<project>
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.xebia.os.couch-docs-maven-plugin</groupId>
  <artifactId>couch-docs-maven-plugin</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>maven-plugin</packaging>

  <name>CouchDB Design Doc Updater Plugin</name>

  <description>
    This Maven plugin scans a project source directory for CouchDB design documents and
    updates a CouchDB instance to ensure that the design documents on the server match
    the ones in the source directory.
  </description>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <organization>
    <name>Xebia Nederland B.V.</name>
    <url>http://www.xebia.com/</url>
  </organization>

  <developers>
    <developer>
      <id>barend</id>
      <name>Barend Garvelink</name>
      <email>bgarvelink@xebia.com</email>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git@github.com:xebia/couch-docs-maven-plugin.git</connection>
    <url>https://github.com/xebia/couch-docs-maven-plugin</url>
  </scm>

  <issueManagement>
    <system>github</system>
    <url>https://github.com/xebia/couch-docs-maven-plugin/issues</url>
  </issueManagement>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>3.0.4</version>
    </dependency>
    <dependency>
      <!-- This is a transitive dependency of maven-plugin-api that we use
           directly in the plugin code. If the maven-plugin-api dependency
	   is changed, this version should be bumped accordingly. -->
      <groupId>org.sonatype.sisu</groupId>
      <artifactId>sisu-guava</artifactId>
      <version>0.9.9</version>
    </dependency>
     <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-core-asl</artifactId>
      <version>1.9.10</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
      <version>1.9.10</version>
    </dependency>
   <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.9.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <!-- vim: set fenc=utf8 sw=2 et list : -->
</project>
